### SPDX-License-Identifier: MIT -*- Conf -*-
# Default mpv.conf

# OSD configs.
osd-font='等距更纱黑体 Slab SC'
osd-font-size=40
osd-on-seek=msg-bar

# Enable builtin OSC
osc

# Subtitles.
sub-align-x=right
sub-font-size=45
sub-justify=auto
sub-font='851tegakizatsu'
sub-border-size=3
sub-color='#DE8148'

# vim:ft=conf
