hwdec=auto-safe
osc=yes
osd-font=小赖字体 SC
osd-font-size=40
osd-on-seek=msg-bar
script-opts=osc-vidscale=no
sub-align-x=right
sub-border-size=3
sub-color=#DE8148
sub-font=小赖字体 SC
sub-font-size=45
sub-justify=auto
