### SPDX-License-Identifier: MIT -*- Conf -*-
# Default mpv.conf

# OSD configs.
osd-font='等距更纱黑体 SC'
osd-font-size=40
osd-on-seek=msg-bar

# Disable builtin OSC
no-osc

# Subtitles.
sub-align-x=right
sub-font-size=35
sub-justify=auto
sub-font='Iosevka ExtraLight'
sub-border-size=1
sub-color='#DE8148'

# OSD Display
osd-border-size=1
osd-playing-msg='正在播放：${media-title}'

osd-align-x=right
osd-align-y=top

# OSD Level-1: Show prompt if not playing anything.
osd-msg1='${!filename:没有加载文件。\n请向窗口拖放要播放的文件或 URL。}'
osd-msg2='${time-pos:??????}'
osd-msg3='${time-pos:??????} / ${duration:??????} ${?percent-pos:(${percent-pos}%)}'

# vim:ft=conf
