# Default mpv.conf

# OSD configs.
osd-font='等距更纱黑体 SC'
osd-font-size=40
osd-on-seek=msg-bar

# Disable builtin OSC
no-osc

# Subtitles.
sub-align-x=right
sub-font-size=15
sub-justify=auto

# vim:ft=conf
