zstyle ':completion:*' rehash true
zstyle ':completion:*' menu select
setopt COMPLETE_ALIASES

export EDITOR="nvim"
export VISUAL=$EDITOR

# VTE
if [ $VTE_VERSION ]; then
    source /etc/profile.d/vte.sh
fi

alias edit="$EDITOR"
alias vim=nvim

export N_PREFIX="$HOME/.local/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# Unset LANG when $DISPLAY is unset.
[[ $DISPLAY ]] || unset LANG

# Quote URL.
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# zgen.
# https://github.com/tarjoilija/zgen

# Load zgen if cloned.
if [[ -f "${HOME}/.zgen/zgen.zsh" ]]; then
	source "${HOME}/.zgen/zgen.zsh"
else
	function zgen () { return 1 }
fi

# Do we have zgen initscript ?
if ! zgen saved; then
	zgen oh-my-zsh
	zgen oh-my-zsh plugins/git
	zgen oh-my-zsh plugins/command-not-found
	zgen load zsh-users/zsh-autosuggestions
	zgen load zsh-users/zsh-completions src
	zgen load zsh-users/zsh-syntax-highlighting
	zgen load zsh-users/zsh-history-substring-search
	# Save initscript.
	zgen save
fi

# Starship theme.
which starship &>/dev/null && eval "$(starship init zsh)"

unfunction grml_reset_screen_title
unfunction grml_control_xterm_title

### XXX: MODIFIED
function grml_reset_screen_title () {
    # adjust title of xterm
    # see http://www.faqs.org/docs/Linux-mini/Xterm-Title.html
    [[ ${NOTITLE:-} -gt 0 ]] && return 0
    case $TERM in
        (xterm*|rxvt*) ### NOTE: Add Tmux
            set_title ${(%):-"%n@%m: %~"}
            ;;
        (tmux*) ### NOTE: Add Tmux
            set_title ${(%):-"%n@: %~"}
            ;;
    esac
}

function grml_control_xterm_title () {
    case $TERM in
        (xterm*|rxvt*)
            set_title "${(%):-"%n@%m:"}" "$1"
            ;;
        (tmux*)
            set_title "${(%):-"%n@:"}" "$1"
            ;;
    esac
}
# vim:ft=zsh:ts=4:sw=4
