zstyle ':completion:*' rehash true
zstyle ':completion:*' menu select
setopt COMPLETE_ALIASES

export EDITOR="nvim"
export VISUAL=$EDITOR

# VTE
if [ $VTE_VERSION ]; then
    source /etc/profile.d/vte.sh
fi

alias edit="$EDITOR"
alias vim=nvim

export N_PREFIX="$HOME/.local/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# Unset LANG when $DISPLAY is unset.
[[ $DISPLAY ]] || unset LANG

# Quote URL.
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# zplugin.
# https://github.com/zdharma/zplugin

function _source_zplugin () {
	source "$HOME/.zplugin/bin/zplugin.zsh"
	autoload -Uz _zplugin
	(( ${+_comps} )) && _comps[zplugin]=_zplugin
}

# Load Zplugin if cloned.
if [[ -f "$HOME/.zplugin/bin/zplugin.zsh" ]]; then
	_source_zplugin
	unfunction _source_zplugin
else
	function zplugin () { return 1 }
	function Zplugin-Install () {
		check_com -c git || { print -P "%B%F{red}!! Git was NOT FOUND :(%f%b" && return 1 }
		[[ -d "$HOME/.zplugin" ]] || command mkdir -p "$HOME/.zplugin"
		command git clone https://github.com/zdharma/zplugin.git ~/.zplugin/bin
		print -P "%B%F{green}=> Zplugin was installed ! :) Now restart Zsh.%f%b"
	}
	print -P "%B%F{yellow}=> Zplugin is not installed. Install with \`Zplugin-Install'%f%b"
fi

zplugin snippet OMZ::plugins/git/git.plugin.zsh
zplugin snippet OMZ::plugins/command-not-found/command-not-found.plugin.zsh
zplugin light zdharma/fast-syntax-highlighting
zplugin light zsh-users/zsh-autosuggestions
zplugin light zsh-users/zsh-history-substring-search
zplugin ice blockf
zplugin light zsh-users/zsh-completions

# Starship theme.
which starship &>/dev/null && eval "$(starship init zsh)"

# vim:ft=zsh:ts=4:sw=4
