zstyle ':completion:*' rehash true
zstyle ':completion:*' menu select
setopt COMPLETE_ALIASES

if [[ -z $ANDROID_ROOT ]]; then
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
    source /usr/share/doc/pkgfile/command-not-found.zsh
fi
prompt grml

export EDITOR="nvim"
export VISUAL=$EDITOR

# VTE
if [ $VTE_VERSION ]; then
    source /etc/profile.d/vte.sh
fi

alias edit="$EDITOR"
alias vim=nvim

export N_PREFIX="$HOME/.local/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

echo "Phantom Mementoes
$(uname -a)"

# Unset LANG when $DISPLAY is unset.
[[ $DISPLAY ]] || unset LANG

# Quote URL.
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# Antigen.
antigen bundle git

antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search

antigen apply

# Starship theme.
which starship &>/dev/null && eval "$(starship init zsh)"

unset grml_reset_screen_title
unset grml_control_xterm_title

### XXX: MODIFIED
function grml_reset_screen_title () {
    # adjust title of xterm
    # see http://www.faqs.org/docs/Linux-mini/Xterm-Title.html
    [[ ${NOTITLE:-} -gt 0 ]] && return 0
    case $TERM in
        (xterm*|rxvt*) ### NOTE: Add Tmux
            set_title ${(%):-"%n@%m: %~"}
            ;;
		(tmux*) ### NOTE: Add Tmux
			set_title ${(%):-"%n@: %~"}
			;;
    esac
}

function grml_control_xterm_title () {
    case $TERM in
        (xterm*|rxvt*)
            set_title "${(%):-"%n@%m:"}" "$1"
            ;;
		(tmux*)
            set_title "${(%):-"%n@:"}" "$1"
			;;
    esac
}
# vim:ft=zsh:ts=4:sw=4
